<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]> <!--> <html class="no-js" lang="en"> <!-- <![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <link href='../images/favicon.png' rel='icon' type='image/x-png'>
  <link href='http://fonts.googleapis.com/css?family=Lobster|Cagliostro|Berkshire+Swash|Belleza|Ruluko|PT+Serif+Caption|Yanone+Kaffeesatz|Amaranth|Squada+One|Chau+Philomene+One|Open+Sans' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Bowlby+One+SC|Yanone+Kaffeesatz:400,700|Patua+One|Bree+Serif|Walter+Turncoat|Open+Sans:400,700|Skranji' rel='stylesheet' type='text/css'>
  <title>Rubyfuza - Africa's premier Ruby conference</title>
  <meta content='' name='description'>
  <meta content='' name='author'>
  <meta content='width=device-width,initial-scale=1' name='viewport'>
  <link href="stylesheets/screen.css" rel="stylesheet" />
  <script src='js/libs/modernizr-2.0.6.min.js'></script>
</head>
<body>
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset='utf-8'>
      <title>Page Not Found :(</title>
      <style>
        body { text-align: center;}
        h1 { font-size: 50px; text-align: center }
        span[data-frown] { transform: rotate(90deg); display:inline-block; color: #bbb; }
        body { font: 20px Constantia, 'Hoefler Text',  "Adobe Caslon Pro", Baskerville, Georgia, Times, serif; color: #999; text-shadow: 2px 2px 2px rgba(200, 200, 200, 0.5); }
        ::-moz-selection{ background:#FF5E99; color:#fff; }
        ::selection { background:#FF5E99; color:#fff; }
        article {display:block; text-align: left; width: 500px; margin: 0 auto; }
        
        a { color: rgb(36, 109, 56); text-decoration:none; }
        a:hover { color: rgb(96, 73, 141) ; text-shadow: 2px 2px 2px rgba(36, 109, 56, 0.5); }
      </style>
    </head>
    <body>
      <article>
        <h1>
          Not found
          <span data-frown=''>:(</span>
        </h1>
        <div>
          <p>Sorry, but the page you were trying to view does not exist.</p>
          <p>It looks like this was the result of either:</p>
          <ul>
            <li>a mistyped address</li>
            <li>an out-of-date link</li>
          </ul>
        </div>
        <script>
          var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),
          GOOG_FIXURL_SITE = location.host;
        </script>
        <script src='http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js'></script>
      </article>
    </body>
  </html>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js'></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.0.min.js"><\/script>')</script>
  <script src='js/libs/jquery.fancybox.pack.js'></script>
  <script src='js/libs/jquery.mousewheel-3.0.6.pack.js'></script>
  <script src='js/plugins.js'></script>
  <script src='js/script.js'></script>
  <script>
    var thisHash = window.location.hash;
    $(document).ready(function() {
     if(window.location.hash) {
      $(thisHash).fancybox({
        padding: 0
        // more API options
      }).trigger('click');
     }
     $('.fancylink').fancybox({
        padding: 0
        // more API options
     });
    }); // ready
  </script>
  <script>
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'});
  </script>
  <!--[if lt IE 7]>
    <script src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js'></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
</body>
