form
  text-align: center
  div
    display: inline-block
  input
    padding: 8px
    border: 1px solid rgba(255,255,255,0.1)
    font-size: 1.6em
    +border-radius(6px)
    margin: 8px
    +background-image(linear-gradient(#ccc, #fff))

    &:focus, &:hover
      border: 1px solid rgba(255,255,255,0.8)

    &[type=submit]
      background-color: #999
      +background-image(linear-gradient(#fff, #ccc))
      color: #666
      cursor: pointer
