.clearfix:after
  display: block
  clear: both

.menu-wrap
  background: url("../images/bg2.png")
  position: fixed
  top: 0
  width: 100%
  z-index: 1
  +pie-clearfix
  border-bottom: 1px solid rgba(0, 0, 0, 0.15)

// top level menu

.menu
  width: 1000px
  margin: 0px auto
  li
    margin: 0px
    list-style: none
  a
    transition: all linear 0.15s
    display: inline-block
    text-decoration: none
    text-transform: uppercase
  li:hover > a, .current-item > a
    text-decoration: none
    background: rgba(0, 0, 0, 0.2)
  .arrow
    font-size: 11px
    line-height: 0%
  > ul >
    li
      float: left
      display: inline-block
      position: relative
      font-size: 1.2em
      > a
        padding: 20px 20px
        display: inline-block
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4)
      &:hover > a
        background: rgba(0, 0, 0, 0.2)
    .current-item > a
      background: rgba(0, 0, 0, 0.2)
  li:hover .sub-menu
    z-index: 1
    opacity: 1

// bottom level menu

.sub-menu
  width: 160%
  padding: 5px 0px
  position: absolute
  top: 100%
  left: 0px
  z-index: -1
  opacity: 0
  transition: opacity linear 0.15s
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2)
  background: rgba(0, 0, 0, 0.2)
  background: url("../images/bg2.png")
  li
    display: block
    font-size: 1.1em
    a
      padding: 10px 10px
      display: block
      &:hover
        background: rgba(0, 0, 0, 0.2)
  .current-item a
    background: rgba(0, 0, 0, 0.2)


.register-now
  float: right
  padding: 20px 0
  text-decoration: none
  span
    color: $two
    font-weight: bold
    text-decoration: underline
    text-transform: uppercase
  &:hover, &:focus
    span
      color: $two + #222

