.year_links
  +pie-clearfix

  li
    font-size: 2.1em
    text-align: center
    span
      color: $one
      display: block
      padding-top: 8px
      text-indent: 12px
      font: 1.2em "Patua One", Arial, sans-serif
