.links
  +pie-clearfix

  li
    font-size: 1.1em
    span
      color: $one
      display: block
      padding-top: 8px
      text-indent: 12px
      font: 1.2em "Patua One", Arial, sans-serif
    .left
      max-width: 32px
      width: 25%
      opacity: 0.3
